14

——1—-t

Quum singuli factores horum productorum ad singcias' radices congruentiae 14}
*3²4- . . .. ...ga-130 moti p pertineant, alterius producti [actores ita dispo·
sitos accipiamus, ut ψ(α) ct s (α) cd candem radicem ξ pertincant, quc facto uter-
que ctiam crit divisor numeri ξ-α atque ψ(ξ)Ξο, [(ξ)Ξθ mod. p. inde positi·
cp(a)=c÷c¹a÷c„a²÷ . . .. ÷c2-1a²-¹
F(oe)=s(c²)s(a⁸) . . . ,Ναὶ-0544 -Ι-Λια-ῡ-ΑμῚ-Ι- . . . . *Aqui-¹

et w(a)·F(a)=G-i-G¹c÷02a²÷ . . . . ÷02-1a²··¹ ,
hoc producto per multiplicationem cvclutc habemun

C :Ac ·⁴·A2-1q÷A2-2⁰2÷ . . . . ÷A,⁰2.-1

0, ²³1⁶ -4-Αε1 cuii-154 ....÷A,c2..1

(il—1²¹42-104A2-201ffliz-502 4- .... ÷A ομ,
etsi harum nequaticnum binae contiguae subtrahuntur:
C --Cl =(A —A¹) c-i-(A2.1·A) c¹÷(A2.2·A2.1)02-i-...÷(A¹- 2)⁶2·1
0, -ᾳ, :Mi-Ac) σῴα-ΑΙ) ⁶14(}¹²·1-⁴4)⁰2÷···4(Ac-A³)⁰²·1

02.2·(3·2.1=(Aa.93·212.1)c·i-(Az.3·.1i2.2)c¹ 4,- (iim-Am) csi- ÷(A2.1-A )c2..
quac per congruentias (B) §5 mutantur in
C —G¹ ··=·(A -A, )(c÷c¹}÷c2}²÷...÷c2..1}¹·¹)

0Ι --Ο9 ΞΜ1 -A² )(c÷c,}÷c2}²÷..·÷i>i-1E²’¹) mcdip

62-2-02-15(A2-2··A2-1)(0 ÷cOIoe÷02a²÷ . . . ÷c2..1a²·¹)
ct quum sit w(})=c÷c¹i}÷c„}²÷ . . . . ÷c2..2}²··¹÷0 mod. p, habemus
⁰³⁰1⁵⁰2÷ . . . . ἔοι-ι, mod.p
unde sequitur ut productum np(a).F(a) perp divisibile cit, itaque ponere iicet
w(a)·F(a)=p cc>
et quum sit p=s(c)·F'(c)‚ factore communi F(a) sublato habemus

w(‘²)=s(⁰) · W)

Νψ(α).-ΝῘα)Νφ(α)
ct quia N s(c):=N ψ(α)--.ρ, hcc factore omisso cst
Nc(a)=1

unde ctiam

 

