33

331=N<1-a÷a³÷a³) 661 =N (1 ·Ι-α-α1-1- α1-α1)
353: (1-Ι-αψα14-α1-α1) 683 = N(2÷a) '
397: N(l·÷·a÷a⁰-a⁷) 727=N(1÷a÷a³-a⁸-a⁰)
419: Ν(1 ψα-α1ν4-α1) 869 = Ν(1·4-α-Ι-α1-Ι-α1-Ι-α1-α1)
463 a Ν (1--α-α14- α1-1- α1) 881 = N(l÷oe÷a²÷oe⁸-oe⁴-oe’-a')
617 ·-- Ν(94-α-1-α1·1-α11) 947 ·- N(2÷a³-a⁴—a⁸)

991=Nw÷a÷a⁸>

4) Si 2:13, et α radix aequationiu a¹⁴=l.

53 =N(1÷a÷a⁸) 521=N(1÷a-a¹²
79=N(1-a÷a¹⁰) 547: N(l—a—a²) ÷a ⁸⁶4oe)
131 =N(l-a÷a¹¹) 599 =N(l÷a-a²÷a⁸÷oe¹¹)
157 = Ν(1 ψα-Ι-α1-1-α1) 677·-·· ···Ν(1-α-α1 -Ι-α1-Ι-α1)
313 = Ν(1-α-Ι-α1-4-α1) 959 = Ν(1-Ι-α-α1-α1ψα)
443==N(1÷a-oe⁸÷oe⁸) 911 = Ν(1 ψο1ψα1-α1υα11)
937 ει· N (l *mk-0⁷4- 1⁸-«¹⁰)

5) Si 2:1⁷, et α radix aquationis «¹²=1.

103=N⁹)(1÷a²÷a 443=N(1÷oe÷oe²÷a³-a¹⁵)
137··· ·-·⁸N(l÷oe-a) 613=Ntl÷a²-a⁸)
239=N0÷a÷a⁸> 647=N(1÷a÷oe¹⁸÷oe¹⁵)
397 aN(l-a÷a⁷) . 919τ-Ν(1-Ι-α-1-α1·4·α 11-4-α)
499 - Ν(1-α1-Ι-α1) 953- -- Ν (l -Ι-αψα1-α11)

6) Si 2:19, et α radix aequationin α11τ-1,

191==N(1÷a÷a¹‘) 457=N(1÷a÷a⁸>
229=N(1-a-a⁸) 571=1Nss÷a÷oe²÷aka⁵>
419=N<1÷a-a⁸) ι 647 =N(l—oe²÷oe⁸)

761 -··-· Ν(1--οι1-Ι-α11)ι

 

