4

——n—-——=-—-

od ·t-u2.2l¹ 4⁰2-rb24· . . . . *thil-1²⁰ ÷m

olli-r- oli¹ -t-o2-2llp-s-..n-s-opdp-fflq-em
(A) a2d÷ aql¹ ·t-od² -s-....-t-o‚d2.1=c²÷m

02-1d4o2-2d,÷d2.3d2÷ . . .. 4- od2.1=d2-1÷m
cuius incognitae sint h, dp, t„ . . . . d2..1, easque aequationas secondom ordinem
multiplicamus per 1, α, al, . . . . osi-¹, quo laeto summa omnium facile in hano
formam redigitur:
(o4 o1a÷o2a²÷ . . .. ÷o2-1ai·¹)(b÷b¹o÷d2o⁹÷ . . .. ÷d2-1ai·¹)=
c-t-opo4c2a2-t- ....·r-02..1o=²··¹,
inde positis
s(a)=u÷a¹a-t-o2a²·t- . . . . 4⁰2..1a²···¹
sp(a)=d-t- d¹oe÷d2oe²÷ . . . . ÷d2.1ol·²
sp(n)=c-s-c‚a·r-c2a²÷ . . .. ÷c2.1a²·¹
est
soron) == oo>
et utraque parte per s(o²)s(a³) . . . .s(o²··¹) multiplicata, tit
ota) -Nsoo = moscus ιθ) . · · ·s<a²-¹>
save
utalsta²).s(a³> · · · ,spa—¹>
Ns (α)

ex quo apparet quantitatum d, ⁶1⁹ t„ . . . . d2-1‚ quse formulam p(a) constituunt,

ota> =

denominatorem generalem esse normam Ns(a)‚ uti contendimus.

Quum norma sit lomna aliqua gradus t-l et λ-1 indeterminatorum, ata-
tim quaestio oboritur de numeris qui hoo inrma repraesentari possint et qui non
possint. Hono autern quaestionem gravissimam, quae aine dubio inter mysterio '
doctrinae numerorum maxime recondita relerenda eat, hactenus non potuimus nb·
solvere, sola liaeo propositio elementaris ad hano qaaestionem spectans: aaronem
semper hodera sormam ’πελ-ι- 1, ael ml, jam lroo loeo, quasi in limine disquisitio-
num nostrarum, iaoile demonstrari potest. Quem ad linem adhibemus tres nume-

ros complexos s(a)‚ p(o) et ψ(α), eosdem quibus modo usi surmus, quorum vero

 

