¹ 22

amam-ma) amazv'(5÷a-a²÷³a³)
401=N(4÷3a-a⁴) 69121v<3-3a-2a²)
111 ..-= N(5÷2a ÷2a²)2a‘f:⁴ssw ⁷01 a N(4-a-2a²÷a³)
491 = N(4-2a-a⁴) 751 a N (5 -1- 4αε1-9114)
111ε1111-α-αὒ ww 111 a· N(5-2a÷a²>
191 = N(5÷3a÷a³) 811 = N<3-3a-2a²÷a³)- amun-e*
591 = N [5-1-α) 891 =N(4—a-2a²÷2a³)

, 511εΝ(1-31-.11) ’ εειωΝωημ-ὤ)
571 = N(6÷5a÷3oe⁹) 911 «τ.- N(5÷oe²- 202⁴) ¹
6919·- N(5÷2a-a²) 941 ·....· Ν(4 ÷3a-3a²- a³> 2 141944 *²⁶⁴2
631=N(4-2a-a³) 971 .—.··.N(5-2oe-a⁴)
641=N(5÷3oe÷4a²) 911 =N(6÷a÷a³) 2 A‘wae)

9) Si 2=7, et α est radix aequationis a⁷=l.

29=N(1÷a-a²) 4912N(3÷a÷a³-a⁵)
43=N(2÷a) 547=N(3-1-a)

71 =.· Ν(9·1-α·Ι-α’) 617 πΝ(9·4-α-1-α’-α“)

119 =N(2-a÷a⁸) 631=N(2÷20-a²÷oe⁸÷a⁶)
197 εΝ(9-α) 659 ==N<2÷2a-a²÷a⁸)
197 =N(3÷a÷a⁸÷a·) 673 εΝ(4·1-3α-1·9α’4-α*-1-9α“)
911 =N(3÷oe÷20=²) 701=N(8÷oe÷a⁴-a⁸÷a⁶)
999 = N (3 ÷2a÷ 2a²÷ α’) 749 = N (3 4- 2a-a³-a⁴)
281: N (2-a-2a⁸) 757 = N (3 -Ι- 9α ÷a³)

397 = N (9 ÷a-a²-a⁴) 897 = Ν (9 -4- 911- ιε’-α’)

379 = N (3 ÷2oe÷a²) 883 -- N(2-a²- 2a³—a⁵)

111 = N(3÷a÷a²> 911 -.-.- N(3÷2a-a³÷‘a⁴)

449 = N (9 -1- oe—oe³—a⁸) 953 = N (3 ψα-αῗ-αῧ)

463 = N‹3÷2a) 967 =N(2÷2a-a³÷ssa⁸)

3) si 2:11, et α 1111111111αοςηιῑίοιιίεαΠ-ὲ-Ῑ.

23=N(l÷a÷a‘) 89=N(l÷a÷oe⁴÷a⁰)
97=N(l÷a÷a²÷a⁴÷a⁵) 199 =Nl÷a-a²)

 

